\par
\tsub{text}
\tsup{text}
\framebreak
\textwidth
\shortskip
\medskip
\bigskip
\ftitle{title}
\myheadingS{title}
\myheadingD{vspace}{hspace}{size}{title}{vspace}
\myheadingB{vspace}{hspace}{title}{vspace}
\myheadingG{vspace}{hspace}{title}{vspace}{hspace}
\myheadingA{title}
\myheadingC{vspace}{title}
\myheadingP{title}
\myheadingQ{vspace}{title}
\myheadingF{title}
\myheadingE{vspace}{title}{vspace}
\hypertarget{target}{}
\insertcontinuationcount
\begin{frame}[allowframebreaks]
\allowframebreaks
\itemEq{equation}
\newdate{date}{dd}{mm}{yyyy}
\displaydate{date}
\tabref{label}
