\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Work Progress\hfill 2}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Overall Work\hfill 2}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Work Done\hfill 3}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{References\hfill 4}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Acknowledgement\hfill 5}{6}{0}{3}
