% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{djg}{book}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{maxwell3D}{inbook}{}
      \name{author}{1}{}{%
        {{hash=4b66aec37c1da6bc6fec9ee16d8f752c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={ANSYS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{fullhash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{bibnamehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authorbibnamehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authornamehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authorfullhash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{14}
      \field{title}{Complete Maxwell 3D}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{5\bibrangedash 47}
      \range{pages}{43}
    \endentry
    \entry{paper5}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=114daad4732a0049866f3d025fefb57a}{%
           family={Ciric},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ac1b2d5011371de0b31a61a8ef8875ee}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi Mohan},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6342e280529f1c3b4dfc8a2e582fb74e}{%
           family={Tech},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a9262cef882dafb758dbb32b2cb77f5b}{%
           family={Eng},
           familyi={E\bibinitperiod},
           given={Chong\bibnamedelima Kuan},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=289dad76fab1b2f7a0e0cfca3ab6d197}{%
           family={M.l.E.},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0b18f2428ca0152258b7a2c7a40efbaa}
      \strng{fullhash}{684719547c64de02f79331ddbc9cd011}
      \strng{bibnamehash}{684719547c64de02f79331ddbc9cd011}
      \strng{authorbibnamehash}{684719547c64de02f79331ddbc9cd011}
      \strng{authornamehash}{0b18f2428ca0152258b7a2c7a40efbaa}
      \strng{authorfullhash}{684719547c64de02f79331ddbc9cd011}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic levitation of rotating cylinders 1}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{paper8}{article}{}
      \name{author}{3}{}{%
        {{hash=b3c38717dc1be8193594d3b0948ca51a}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=132ccacbe90625a2aaace854802b9567}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=6698b23c7cfd2c14db203e8c7e61a840}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Qianwen},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{f7018feca87776503c6e57bf6664e64f}
      \strng{fullhash}{f7018feca87776503c6e57bf6664e64f}
      \strng{bibnamehash}{f7018feca87776503c6e57bf6664e64f}
      \strng{authorbibnamehash}{f7018feca87776503c6e57bf6664e64f}
      \strng{authornamehash}{f7018feca87776503c6e57bf6664e64f}
      \strng{authorfullhash}{f7018feca87776503c6e57bf6664e64f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chinese Journal of Mechanical Engineering}
      \field{month}{12}
      \field{title}{Design and Analysis of a Magnetic Bearings with Three Degrees of Freedom}
      \field{volume}{32}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1186/s10033-019-0320-3
      \endverb
    \endentry
    \entry{paper11}{article}{}
      \name{author}{5}{}{%
        {{hash=41b9a2009c3a5d2a22682cdf687dac26}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=693f86c25dcbcb9aea5aac76c43e2ec2}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Nivritti},
           giveni={N\bibinitperiod}}}%
        {{hash=343602aabf9839aca0f134c63cb8a98a}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Aman},
           giveni={A\bibinitperiod}}}%
        {{hash=8819e0c08a934d29cb07d5546830ef90}{%
           family={Chaudhary},
           familyi={C\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=85bc20626fa649e925a8fe6a3e50817c}{%
           family={D.V.Mahindru},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{eecde01315239bfa014c929b4c66f1c5}
      \strng{fullhash}{e7ab3d177293b23d5e3b9b55ce8431c9}
      \strng{bibnamehash}{e7ab3d177293b23d5e3b9b55ce8431c9}
      \strng{authorbibnamehash}{e7ab3d177293b23d5e3b9b55ce8431c9}
      \strng{authornamehash}{eecde01315239bfa014c929b4c66f1c5}
      \strng{authorfullhash}{e7ab3d177293b23d5e3b9b55ce8431c9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Journal of Research In Engineering}
      \field{title}{Review of Magnetic Levitation (MAGLEV): A Technology to Propel Vehicles with Magnets}
      \field{year}{2013}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

