\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{djg}
\abx@aux@segm{0}{0}{djg}
\abx@aux@cite{maxwell3D}
\abx@aux@segm{0}{0}{maxwell3D}
\abx@aux@cite{paper5}
\abx@aux@segm{0}{0}{paper5}
\abx@aux@cite{paper8}
\abx@aux@segm{0}{0}{paper8}
\abx@aux@cite{paper11}
\abx@aux@segm{0}{0}{paper11}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3BD436CDD5C134557BEB605DBAE3F692}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{djg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper11}{none/global//global/global}
\gdef \@abspage@last{5}
